{
    "name": "justijndepover/laravel-translation-manager",
    "description": "Manage your translations from the command line",
    "license": "MIT",
    "authors": [
        {
            "name": "Justijn Depover",
            "email": "justijndepover@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Justijndepover\\LaravelTranslationManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Justijndepover\\LaravelTranslationManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Justijndepover\\LaravelTranslationManager\\TranslationManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
